# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=telkom
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# Sentry
# ------------------------------------------------------------------
DSN_SENTRY_URL=https://af3637d51a6e4ce184ef85bff0d35454@sentry.io/1327319

# ------------------------------------------------------------------
# AWS
# ------------------------------------------------------------------
AWS_ACCESS_KEY_ID=AKIAIAYZ2Y5P2BHL56PA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/domain
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12344321
MYSQL_DATABASE=mockup